{% extends "base.html" %}
{% load static %}
{% load humanize %}

{% block content %}
    <div class="container=fluid mt-5 px-0">
        <div class="row mt-5 pt-5">
            <div class="dashboard" id="dashboard">
                <!-- Sidebar Trigger -->
                <div id="sidebar_trigger"><i class="fas fa-th-list"></i></div>
                <div id="sidebar_trigger2">&times;</div>
                <!-- Sidebar -->
                <div class="sidebar">
                    <div class="user">
                        <img src="{% static 'images/user.png' %}" alt="">
                        <span>{{ request.user.full_name }}</span>
                    </div>
                    <nav>
                        <a id="goto_dashboard_tab" class="dash-navs"><i class="fas fa-home"></i> Dashboard</a>
                        {% if request.user.is_admin %}
                            <a id="goto_users_tab" class="dash-navs"><i class="fas fa-users"></i> Users</a>
                            <a id="goto_payments_tab" class="dash-navs"><i class="fas fa-wallet"></i> Payments</a>
                            <a id="goto_packages_tab" class="dash-navs"><i class="fas fa-chart-pie"></i> Packages</a>
                        {% endif %}
                        <a id="goto_transactions_tab" class="dash-navs"><i class="fas fa-exchange-alt"></i> Transactions</a>
                        <a id="goto_investments_tab" class="dash-navs"><i class="fas fa-chart-line"></i> Investments</a>
                        <a id="goto_withdrawal_tab" class="dash-navs"><i class="fas fa-money-check-alt"></i> Withdrawals</a>
                        <a id="goto_settings_tab" class="dash-navs"><i class="fas fa-cog"></i> Settings</a>
                    </nav>
                </div>
            
                <!-- Main Content -->
                <div class="main-content">
                    <div id="dashboard_tab" class="dash-tabs">
                        <!-- Cards -->
                        <div class="dash-cards">
                            {% if request.user.is_admin %}
                                <div class="dash-card t-users">
                                    <i class="fas fa-users"></i>
                                    <h6>Total Users</h6>
                                    <h3>{{ total_users|length }}</h3>
                                </div>
                            {% endif %}
                            <div class="dash-card t-invest">
                                <i class="fas fa-dollar-sign"></i>
                                <h6>Total Investments</h6>
                                <h3>${% if request.user.is_admin %}{{ total_amount|intcomma }}{% else %}{{ user_total_amount|intcomma }}{% endif %}</h3>
                            </div>
                            <div class="dash-card t-roi">
                                <i class="fas fa-percent"></i>
                                <h6>Total ROI</h6>
                                <h3>%{% if request.user.is_admin %}{{ total_roi|intcomma }}{% else %}{{ user_total_roi|intcomma }}{% endif %}</h3>
                            </div>
                            {% if not request.user.is_admin %}
                                <div class="dash-card t-users">
                                    <i class="fas fa-money-check-alt"></i>
                                    <h6>Total Withdrawal</h6>
                                    <h3>${% if user_withdrawal %}{{ user_withdrawal|intcomma }}{% else %}0{% endif %}</h3>
                                </div>
                            {% endif %}
                        </div>
                        <div class="chart my-3">
                            <div class="row">
                                <div class="col-md-12 position-relative">
                                    <i class="fas fa-spinner fa-spin chartSpinner" id="chartSpinner"></i>
                                    {% if request.user.is_admin %}
                                        <canvas id="combinedChart" style="max-height:300px"></canvas>
                                    {% else %}
                                        <canvas id="userChart" style="max-height:300px"></canvas>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <!-- Investment Table -->
                        <div class="py-2 text-center">
                            <h4 class="fs-3">Investments</h4>
                        </div>
                        <div class="table-container dash-investments-table dash-tables">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Plan</th>
                                        <th>Amount ($)</th>
                                        <th>ROI (%)</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody class="border-0">
                                    {% for inv in investments %}
                                        {% if request.user.is_admin or request.user == inv.user %}
                                            <tr>
                                                <td>{{ inv.user.full_name }}</td>
                                                <td>{{ inv.plan }}</td>
                                                <td>${{ inv.amount|intcomma }}</td>
                                                <td>{{ inv.roi|intcomma }}%</td>
                                                <td>{% if inv.pending %} Pending {% elif inv.active %} Active {% else %} Closed {% endif %} </td>
                                            </tr>
                                        {% endif %}
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>

                        {% if request.user.is_admin %}
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="py-2 text-center">
                                        <h4 class="fs-3">Users</h4>
                                    </div>
                                    <div class="table-container dash-users-table dash-tables">
                                        <table class="table table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Email</th>
                                                </tr>
                                            </thead>
                                            <tbody class="border-0">
                                                {% for user in users %}
                                                    {% if not user.is_superuser %}
                                                        <tr>
                                                            <td>{{ user.full_name }}</td>
                                                            <td class="email-col">{{ user.email }}</td>
                                                        </tr>
                                                    {% endif %}
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="py-2 text-center">
                                        <h4 class="fs-3">Withdrawal</h4>
                                    </div>
                                    <div class="table-container dash-transactions-table dash-tables">
                                        <table class="table table-striped table-hover" data-pagination="true" data-page-size="5">
                                            <thead>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Amount ($)</th>
                                                    <th>Status</th>
                                                    <th>Date</th>
                                                </tr>
                                            </thead>
                                            <tbody class="border-0">
                                                <tr>
                                                    <td>John Doe</td>
                                                    <td>$5,000</td>
                                                    <td>Completed</td>
                                                    <td>2024-01-12</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        {% endif %}
                    </div>

                    {% if request.user.is_admin %}
                        <div id="users_tab" class="dash-tabs">
                            <div class="pt-2 pb-3 text-center position-relative">
                                <h4 class="fs-3">Users</h4>
                                <a href="#addUser" class="dash-btn add-user-btn">Add user</a>
                            </div>
                            <div class="table-container users-table mt-0">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Status</th>
                                            <th>Perm.</th>
                                            <th>Date</th>
                                            <th><i class="fas fa-trash-alt"></i></th>
                                        </tr>
                                    </thead>
                                    <tbody class="border-0">
                                        {% for user in users %}
                                            {% if not user.is_superuser %}
                                                <tr data-user-id="{{ user.id }}">
                                                    {% csrf_token %}
                                                    <td>{{ forloop.counter0 }}</td>
                                                    <td>{{ user.full_name }}</td>
                                                    <td class="email-col">{{ user.email }}</td>
                                                    <td>{% if user.is_verified %} Verified {% else %} Unverified {% endif %}</td>
                                                    <td>{% if not user.is_superuser and not user.is_admin %}<i class="fas fa-users text-secondary"></i>{% else %}<i class="fas fa-user-shield text-primary"></i>{% endif %}</td>
                                                    <td>{{ user.date_joined|date:"Y/m/d" }}</td>
                                                    <td><i class="fas fa-trash-alt del_user_btn"></i></td>
                                                </tr>
                                            {% endif %}
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div id="payments_tab" class="dash-tabs">
                            <div class="pt-2 pb-3 text-center position-relative">
                                <h4 class="fs-3">Payments</h4>
                                <a href="#addPayment" class="dash-btn add-payment-btn">Add payment</a>
                            </div>
                            <div class="table-container payments-table mt-0">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Method</th>
                                            <th>Address</th>
                                            <th>QR Code</th>
                                            <th><i class="fas fa-trash-alt"></i></th>
                                        </tr>
                                    </thead>
                                    <tbody class="border-0">
                                        {% for payment in payments %}
                                            <tr data-payment-id="{{ payment.id }}">
                                                {% csrf_token %}
                                                <td>{{ forloop.counter }}</td>
                                                <td>{{ payment.method }}</td>
                                                <td class="email-col">{{ payment.address }}</td>
                                                <td><img src="" alt="qr code" class="img-fluid" style="width:50px;"/></td>
                                                <td><i class="fas fa-trash-alt delete_payment_btn"></i></td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div id="packages_tab" class="dash-tabs">
                            <div class="pt-2 pb-3 text-center position-relative">
                                <h4 class="fs-3">Packages</h4>
                            </div>
                            <div class="table-container packages-table mt-0">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Plan</th>
                                            <th>Profit</th>
                                            <th>Bonus</th>
                                            <th>Min. Amount</th>
                                            <th>Min. Peroid</th>
                                            <th><i class="fas fa-edit"></i></th>
                                        </tr>
                                    </thead>
                                    <tbody class="border-0 position-relative">
                                        {% for package in packages %}
                                            <tr data-package-id="{{ package.id }}">
                                                {% csrf_token %}
                                                <td>{{ forloop.counter }}</td>
                                                <td>{{ package.plan }}</td>
                                                <td>{{ package.profit }}%</td>
                                                <td>{{ package.bonus }}%</td>
                                                <td>${{ package.min_amount|intcomma }}</td>
                                                <td>{{ package.min_days }} days</td>
                                                <td><i class="fas fa-edit edit_package_btn"></i></td>
                                            </tr>


                                            <div id="edit-form-{{ package.id }}" class="edit-package-form" style="display:none;z-index:9999;">
                                                <section class="popupBody p-0">
                                                    <div class="form_wrp2">
                                                        <div class="screen rounded-bottom">
                                                            <span class="modal_close4"><i class="fas fa-times"></i></span>
                                                            <div class="screen__content">
                                                                <h3>Edit Package</h4>
                                                                <form class="login" style="padding:30px !important;">
                                                                    {% csrf_token %}
                                                                    <div class="login__field">
                                                                        <label>Plan</label>
                                                                        <input name="plan" type="text" class="login__input" value="{{ package.plan }}">
                                                                        <p id="pl_err"></p>
                                                                    </div>
                                                                    <div class="login__field">
                                                                        <label>Daily Profit</label>
                                                                        <input name="profit" type="text" class="login__input phone-input2" value="{{ package.profit }}">
                                                                        <p id="pt_err"></p>
                                                                    </div>
                                                                    <div class="login__field">
                                                                        <label>Bonus</label>
                                                                        <input name="bonus" type="text" class="login__input phone-input2" value="{{ package.bonus }}">
                                                                        <p id="bn_err"></p>
                                                                    </div>
                                                                    <div class="login__field">
                                                                        <label>Minimum Amount</label>
                                                                        <input name="min_amount" type="text" class="login__input phone-input2" value="{{ package.min_amount }}">
                                                                        <p id="ma_err"></p>
                                                                    </div>
                                                                    <div class="login__field">
                                                                        <label>Minimum Days</label>
                                                                        <input name="min_days" type="text" class="login__input phone-input2" value="{{ package.min_days }}">
                                                                        <p id="md_err"></p>
                                                                    </div>
                                                                    <div class="make-payment-btn mt-2 mb-4 d-flex justify-content-center">
                                                                        <button class="form_buttons updatePackageBtn" style="width:85%;">Update Package &nbsp;<i class="fas fa-chart-pie"></i></button>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="screen__background rounded">
                                                                <span class="screen__background__shape screen__background__shape4"></span>
                                                                <span class="screen__background__shape screen__background__shape3"></span>		
                                                                <span class="screen__background__shape screen__background__shape2"></span>
                                                                <span class="screen__background__shape screen__background__shape1"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    {% endif %}

                    <div id="transactions_tab" class="dash-tabs">
                        <div class="pt-2 pb-3 text-center position-relative">
                            <h4 class="fs-3">Transactions</h4>
                        </div>
                        <div class="table-container transactions-table mt-0">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Method</th>
                                        <th>Amount</th>
                                        <th>Bonus</th>
                                        <th>Status</th>
                                        <th>Date</th>
                                        {% if request.user.is_admin %}
                                            <th><i class="fas fa-check-circle"></i></th>
                                            <th><i class="fas fa-times-circle"></i></th>
                                        {% endif %}
                                    </tr>
                                </thead>
                                <tbody class="border-0">
                                    {% for trans in transactions %}
                                        {% if request.user.is_admin or request.user == trans.user %}
                                            <tr data-transaction-id="{{ trans.id }}">
                                                {% csrf_token %}
                                                <td>{{ forloop.counter }}</td>
                                                <td>{{ trans.user.full_name }}</td>
                                                <td>{{ trans.method }}</td>
                                                <td>${{ trans.amount|intcomma }}</td>
                                                <td>${{ trans.bonus|intcomma }}</td>
                                                <td> {% if trans.pending %} Pending {% elif trans.confirmed %} Confirmed {% else %} Rejected {% endif %}</td>
                                                <td>{{ trans.date|date:"Y/m/d" }}</td>
                                                {% if request.user.is_admin %}
                                                    <td>{% if trans.pending %}<i class="fas fa-check-circle accept_transaction_btn"></i>{% elif trans.rejected %}<i class="fas fa-check text-white"></i>{% else %}<i class="fas fa-check text-primary"></i>{% endif %}</td>
                                                    <td>{% if trans.pending %}<i class="fas fa-times-circle reject_transaction_btn"></i>{% elif trans.confirmed %}<i class="fas fa-times text-white"></i>{% else %}<i class="fas fa-times text-danger"></i>{% endif %}</td>
                                                {% endif %}
                                            </tr>
                                        {% endif %}
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div id="investments_tab" class="dash-tabs">
                        <div class="pt-2 pb-3 text-center position-relative">
                            <h4 class="fs-3">Investments</h4>
                        </div>
                        <div class="table-container investments-table mt-0">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Plan</th>
                                        <th>Amount</th>
                                        <th>ROI</th>
                                        <th>Status</th>
                                        <th>Date</th>
                                        <th>Withdraw</th>
                                    </tr>
                                </thead>
                                <tbody class="border-0">
                                    {% for investment in investments %}
                                        {% if request.user.is_admin or request.user == investment.user %}
                                            <tr data-investment-id="{{ investment.id }}">
                                                <td>{{ forloop.counter }}</td>
                                                <td>{{ investment.user.full_name }}</td>
                                                <td>{{ investment.plan }}</td>
                                                <td>${{ investment.amount|intcomma }}</td>
                                                <td>${{ investment.roi|intcomma }}</td>
                                                <td>{% if investment.pending %} Pending {% elif investment.active %} Active {% else %} Closed {% endif %} </td>
                                                <td>{{ investment.date|date:"Y/m/d" }}</td>
                                                <td>
                                                    {% if request.user == investment.user %}
                                                        {% if investment.active %}
                                                            <a class="position-relative dash-btn withdraw_investment_btn py-1" style="cursor:pointer;">withdraw</a>
                                                        {% else %}
                                                            <a class="position-relative dash-btn py-1" style="cursor:not-allowed;background:#999;" disabled>Unavailable</a>
                                                        {% endif %}
                                                    {% else %}
                                                        <a class="position-relative dash-btn withdraw_investment_btn py-1" style="cursor:not-allowed;background:#999;"></a>
                                                    {% endif %}
                                                </td>
                                            </tr>

                                            <div id="withdraw-form-{{ investment.id }}" class="withdraw-form" style="display:none;z-index:9999;">
                                                <section class="popupBody p-0">
                                                    <div class="form_wrp2">
                                                        <div class="screen rounded-bottom">
                                                            <span class="modal_close5"><i class="fas fa-times"></i></span>
                                                            <div class="screen__content">
                                                                <h3>Wallet Details</h3>
                                                                <form class="login" style="padding:30px !important;">
                                                                    {% csrf_token %}
                                                                    <div class="login__field mb-1 mx-auto">
                                                                        <div class="custom-select mx-auto" style="width:85%; position: relative;">
                                                                            <div class="d-flex align-items-center justify-content-center w-100 selDiv">
                                                                                <input class="login__input child" name="withdraw_wallet" value="" placeholder="Select wallet" readonly style="width:80%;"/>
                                                                                <input value="â–¼" class="custom-select-trigger2 login__input text-primary" readonly style="width:20%;cursor:pointer;"/>
                                                                            </div>
                                                                            <div class="custom-options" id="customOptions">
                                                                                <div class="custom-option" data-wallet="Bitcoin (BTC)">Bitcoin (BTC)</div>
                                                                                <div class="custom-option" data-wallet="Ethereum (ETH)">Ethereum (ETH)</div>
                                                                                <div class="custom-option" data-wallet="USDT Tether (TRC20)">USDT Tether (TRC20)</div>
                                                                                <div class="custom-option" data-wallet="Binance (BEP20)">Binance (BEP20)</div>
                                                                                <div class="custom-option" data-wallet="Litcoin (LTC)">Litcoin (LTC)</div>
                                                                            </div>
                                                                        </div>
                                                                        <p id="ww_err" style="left:30px;"></p>
                                                                    </div>
                                                                    <div class="login__field">
                                                                        <i class="fab fa-bitcoin" style="left:35px;"></i>
                                                                        <input name="withdraw_address" type="text" class="login__input li2" placeholder="Address" style="padding-left:35px;">
                                                                        <p id="wa_err" style="left:30px;"></p>
                                                                    </div>
                                                                    <div class="make-payment-btn mt-2 mb-4 d-flex justify-content-center">
                                                                        <button class="form_buttons withdrawBtn" style="width:85%;">Withdraw &nbsp;<i class="fas fa-wallet"></i></button>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="screen__background rounded">
                                                                <span class="screen__background__shape screen__background__shape4"></span>
                                                                <span class="screen__background__shape screen__background__shape3"></span>
                                                                <span class="screen__background__shape screen__background__shape2"></span>
                                                                <span class="screen__background__shape screen__background__shape1"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                            
                                        {% endif %}
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div id="withdrawal_tab" class="dash-tabs">
                        <div class="pt-2 pb-3 text-center position-relative">
                            <h4 class="fs-3">Withdrawals</h4>
                        </div>
                        <div class="table-container withdrawal-table mt-0">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Plan</th>
                                        <th>Amount</th>
                                        <th>Method</th>
                                        <th>Address</th>
                                        <th>Status</th>
                                        <th>Date</th>
                                        {% if request.user.is_admin %}
                                            <th><i class="fas fa-check-circle accept_invest_btn"></i></th>
                                            <th><i class="fas fa-times-circle reject_invest_btn"></i></th>
                                        {% endif %}
                                    </tr>
                                </thead>
                                <tbody class="border-0">
                                    {% for withdrawal in withdrawals %}
                                        {% if request.user.is_admin or request.user == withdrawal.user %}
                                            <tr data-withdrawal-id="{{ withdrawal.id }}">
                                                <td>{{ forloop.counter }}</td>
                                                <td>{{ withdrawal.user.full_name }}</td>
                                                <td>{{ withdrawal.plan }}</td>
                                                <td>${{ withdrawal.amount|intcomma }}</td>
                                                <td>{{ withdrawal.method }}</td>
                                                <td class="email-col">{{ withdrawal.address }}</td>
                                                <td>{% if withdrawal.completed %}Completed{% elif withdrawal.rejected %}Rejected{% else %}Processing{% endif %}</td>
                                                <td>{{ withdrawal.date|date:"Y/m/d" }}</td>
                                                {% if request.user.is_admin %}
                                                    <td>{% if withdrawal.processing %}<i class="fas fa-check-circle accept_withdrawal_btn"></i>{% elif withdrawal.rejected %}<i class="fas fa-check text-white"></i>{% else %}<i class="fas fa-check text-primary"></i>{% endif %}</td>
                                                    <td>{% if withdrawal.processing %}<i class="fas fa-times-circle reject_withdrawal_btn"></i>{% elif withdrawal.completed %}<i class="fas fa-times text-white"></i>{% else %}<i class="fas fa-times text-danger"></i>{% endif %}</td>
                                                {% endif %}
                                            </tr>
                                        {% endif %}
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div id="settings_tab" class="dash-tabs">
                        <div class="row pt-3 mx-auto p-0">
                            <div class="col-lg-6 mb-5 mb-lg-0 mx-auto">
                                <div class="edit_profile mx-auto">
                                    <section class="popupBody p-0">
                                        <div class="form_wrp2">
                                            <div class="screen rounded-bottom">
                                                <div class="screen__content">
                                                    <h3>Edit Profile</h4>
                                                    <p id="ep_err" class="text-danger p-0 m-0 text-center position-absolute w-100" style="font-size:14px;font-weight:500;top:15px;left:50%;transform:translateX(-50%);"></p>
                                                    <form id="edit-profile-form" class="login">
                                                        {% csrf_token %}
                                                        <div class="login__field">
                                                            <i class="fas fa-user"></i>
                                                            <input name="ep_full_name" type="text" class="login__input" placeholder="Full name">
                                                        </div>
                                                        <div class="login__field">
                                                            <i class="fas fa-envelope"></i>
                                                            <input class="login__input" value="{{ request.user.email }}" disabled>
                                                        </div>
                                                        <div class="login__field">
                                                            <i class="fas fa-phone-alt"></i>
                                                            <input name="ep_phone" type="text" class="login__input phone-input" placeholder="Phone number">
                                                        </div>
                                                        <div class="make-payment-btn upbtn mt-3">
                                                            <button class="w-100 form_buttons" id="updateProfileBtn">Update Profile &nbsp;<i class="fas fa-sync-alt"></i></button>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="screen__background rounded">
                                                    <span class="screen__background__shape screen__background__shape4"></span>
                                                    <span class="screen__background__shape screen__background__shape3"></span>		
                                                    <span class="screen__background__shape screen__background__shape2"></span>
                                                    <span class="screen__background__shape screen__background__shape1"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>

                            <div class="col-lg-6 mx-auto">
                                <div class="change_password mx-auto">
                                    <section class="popupBody p-0">
                                        <div class="form_wrp2">
                                            <div class="screen rounded-bottom">
                                                <div class="screen__content">
                                                    <h3>Change Password</h4>
                                                    <form id="change-password-form" class="login">
                                                        {% csrf_token %}
                                                        <div class="login__field">
                                                            <i class="fas fa-lock"></i>
                                                            <input name="old_password" type="password" class="login__input password" placeholder="Old password">
                                                            <i class="fas fa-eye togglePassword"></i><i class="fas fa-eye-slash togglePassword"></i>
                                                            <p id="pwderr5"></p>
                                                        </div>
                                                        <div class="login__field">
                                                            <i class="fas fa-lock"></i>
                                                            <input name="new_password1" type="password" class="login__input password" placeholder="New password">
                                                            <i class="fas fa-eye togglePassword"></i><i class="fas fa-eye-slash togglePassword"></i>
                                                            <p id="pwderr6"></p>
                                                        </div>
                                                        <div class="login__field">
                                                            <i class="fas fa-lock"></i>
                                                            <input name="new_password2" type="password" class="login__input password" placeholder="Confirm new password">
                                                            <i class="fas fa-eye togglePassword"></i><i class="fas fa-eye-slash togglePassword"></i>
                                                            <p id="pwderr7"></p>
                                                        </div>
                                                        <div class="make-payment-btn mt-3">
                                                            <button class="w-100 form_buttons" id="changePasswordBtn">Change Password &nbsp;<i class="fas fa-key"></i></button>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="screen__background rounded">
                                                    <span class="screen__background__shape screen__background__shape4"></span>
                                                    <span class="screen__background__shape screen__background__shape3"></span>		
                                                    <span class="screen__background__shape screen__background__shape2"></span>
                                                    <span class="screen__background__shape screen__background__shape1"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Add user modal -->
                    <div id="addUser" class="add_user" style="display: none; z-index:9999;">
                        <section class="popupBody p-0">
                            <div class="form_wrp2">
                                <div class="screen rounded-bottom">
                                    <span class="modal_close3"><i class="fas fa-times"></i></span>
                                    <div class="screen__content">
                                        <h3>Add User</h4>
                                        <form id="add_user_form" class="login">
                                            {% csrf_token %}
                                            <div class="login__field">
                                                <i class="fas fa-user"></i>
                                                <input name="au_full_name" type="text" class="login__input" placeholder="Full name">
                                                <p id="au_fnerr"></p>
                                            </div>
                                            <div class="login__field">
                                                <i class="fas fa-envelope"></i>
                                                <input name="au_email" type="email" class="login__input" placeholder="Email">
                                                <p id="au_emerr"></p>
                                            </div>
                                            <div class="login__field">
                                                <i class="fas fa-phone-alt"></i>
                                                <input name="au_phone" type="text" class="login__input phone-input" placeholder="Phone number">
                                                <p id="au_pherr"></p>
                                            </div>
                                            <div class="login__field">
                                                <i class="fas fa-lock"></i>
                                                <input name="au_password" type="password" class="login__input password" placeholder="Password">
                                                <i class="fas fa-eye togglePassword"></i><i class="fas fa-eye-slash togglePassword"></i>
                                                <p id="au_pwderr"></p>
                                            </div>
                                            <div class="login__field">
                                                <i class="fas fa-lock"></i>
                                                <input name="au_password2" type="password" class="login__input password" placeholder="Confirm password">
                                                <i class="fas fa-eye togglePassword"></i><i class="fas fa-eye-slash togglePassword"></i>
                                                <p id="au_pwderr2"></p>
                                            </div>
                                            <div class="login__field pb-2 mua">
                                                <label class="custom-checkbox">
                                                <input name="is_admin" type="checkbox" class="login__input" id="makeUserAdmin">
                                                <span class="checkmark"></span><b>Make User Admin</b>
                                            </div>
                                            <div class="make-payment-btn mt-3">
                                                <button class="w-100 form_buttons" id="addUserBtn">Add User &nbsp;<i class="fas fa-user-plus"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="screen__background rounded">
                                        <span class="screen__background__shape screen__background__shape4"></span>
                                        <span class="screen__background__shape screen__background__shape3"></span>		
                                        <span class="screen__background__shape screen__background__shape2"></span>
                                        <span class="screen__background__shape screen__background__shape1"></span>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <!-- Add payment modal -->
                    <div id="addPayment" class="add_user" style="display: none; z-index:9999;">
                        <section class="popupBody p-0">
                            <div class="form_wrp2">
                                <div class="screen rounded-bottom">
                                    <span class="modal_close6"><i class="fas fa-times"></i></span>
                                    <div class="screen__content">
                                        <h3>Add Payment</h4>
                                        <form id="add_payment_form" class="login">
                                            {% csrf_token %}
                                            <div class="login__field">
                                                <i class="fas fa-money-bill"></i>
                                                <input name="pay_method" type="text" class="login__input" placeholder="Payment method">
                                                <p id="pm_err"></p>
                                            </div>
                                            <div class="login__field">
                                                <i class="fab fa-bitcoin"></i>
                                                <input name="pay_address" type="text" class="login__input" placeholder="Address">
                                                <p id="add_err"></p>
                                            </div>
                                            <div class="make-payment-btn mt-3">
                                                <button class="w-100 form_buttons" id="addPaymentBtn">Add Payment &nbsp;<i class="fas fa-wallet"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="screen__background rounded">
                                        <span class="screen__background__shape screen__background__shape4"></span>
                                        <span class="screen__background__shape screen__background__shape3"></span>		
                                        <span class="screen__background__shape screen__background__shape2"></span>
                                        <span class="screen__background__shape screen__background__shape1"></span>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}


{% block footer %}
{% endblock footer %}

{% block altjs %}
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="{% static 'js/dashboard.js' %}" ></script>
{% endblock %}

