{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        /* General styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .email-container {
            width: 80%;
            background-color: #ffffff;
            margin: 0 auto;
            padding: 20px;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #01377e;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            color: #333;
            font-size: 15px;
            line-height: 1.5;
            margin: 10px 0;
            font-weight: 400;
            color: #444;
        }

        .cta-button {
            display: inline-block;
            background: linear-gradient(105deg, rgba(91,104,235,1) 0%, rgba(40,225,253,1) 100%);
            color: #ffffff;
            padding: 12px 20px;
            font-size: 16px;
	        font-weight: 600;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .footer {
            text-align: center;
            color: #777;
            font-size: 14px;
            margin-top: 30px;
        }

        .footer a {
            color: #01377e;
            text-decoration: none;
        }

        .company-logo {
            max-width: 150px;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
    <div class="email-container">
        <div style="text-align: center;margin-bottom:4px;">
            <img src="{{ protocol }}://{{ logo_url }}" alt="Company Logo" class="company-logo">
        </div>

        <h1>{{ title }}</h1>

        {% if user %}
            <h3 style="font-weight:600;font-size:17px;color:#444;">Hi {{ user }}</h3>
        {% endif %}

        <p>{{ message }}</p>

        {% if title == 'Password Reset Request' %}
            <b>Ignore this email if you did not request for a password reset!</b>
        {% endif %}

        {% if cta_url %}
            <p><a href="{{ protocol }}://{{ cta_url }}" class="cta-button" style="color:#fff !important;">{{ cta_text }}</a></p>
        {% endif %}

        <div class="footer">
            <p>Best regards, <br> <b>The {{ company_name }} Team</b></p>
            <p><a href="https://www.stapfund.com">Visit our website</a></p>
        </div>
    </div>
</body>
</html>

